[env:esp32dev-sa818-868]
extends = esp32_base
board = esp32s3box
flash_size = 16MB
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.partitions = partitions.csv
lib_deps =
  ${esp32_base.lib_deps}
build_flags = 
  ${esp32_base.build_flags} -DUSE_SA868 -DBAND_2M -DBOARD_ESP32DR -DUSE_SCREEN_SSD1306 -DCONFIG_DISABLE_HAL_LOCKS=1	-DBOARD_HAS_PSRAM	-UARDUINO_USB_CDC_ON_BOOT	-mfix-esp32-psram-cache-issue  -I variants/esp32dev-sa818-868
upload_speed = 115200
